<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products Manager</title>
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font gg -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- coltrol section  -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>
  <body id="body">
    <div id="loading">
      <div class="spinner-border text-primary"></div>
    </div>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html"
                >HOME <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>

            <li class="nav-item">
              <a class="nav-link disabled">ADMIN</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </header>
    <section class="control">
      <div class="w3-container">
        <div class="w3-bar w3-black">
          <button
            class="w3-bar-item w3-button tablink w3-red"
            onclick="openCity(event,'product')"
          >
            Products
          </button>
          <button
            class="w3-bar-item w3-button tablink"
            onclick="openCity(event,'Paris')"
          >
            User
          </button>
          <button
            class="w3-bar-item w3-button tablink"
            onclick="openCity(event,'user')"
          >
            Analyst
          </button>
        </div>
        <div id="product" class="w3-container w3-border city">
          <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Type</th>
                <th scope="col">Price</th>
                <th scope="col">Image</th>
                <th scope="col">Screen</th>
                <th scope="col">Front Camera</th>
                <th scope="col">Back Camera</th>
                <th scope="col">Description</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody id="tbodyProducts"></tbody>
          </table>
        </div>
        <div
          id="Paris"
          class="w3-container w3-border city"
          style="display: none"
        >
          <p>Updating...</p>
        </div>

        <div
          id="user"
          class="w3-container w3-border city"
          style="display: none"
        >
          <p>Updating...</p>
        </div>
      </div>
    </section>
    <div class="addProduct w-100 d-flex justify-content-end pr-5">
      <button
        id="btnThemSP"
        class="btn btn-success"
        data-toggle="modal"
        data-target="#myModal"
      >
        <i class="fa fa-plus mr-1"></i>
        ADD
      </button>
    </div>

    <div class="modal fade show" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Product Information</h4>
            <button
              type="button"
              class="close"
              id="closeModal"
              data-dismiss="modal"
            >
              ×
            </button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <div class="form-group">
              <label>Tên Sản Phẩm</label>
              <input
                id="TenSP"
                class="form-control"
                placeholder="Nhập vào tên sản phẩm"
              />
              <span
                id="span_name"
                style="font-size: 13px; color: rgb(133, 21, 155)"
              ></span>
            </div>
            <div class="form-group">
              <label>Loại sản phẩm</label>
              <input
                id="loaiSP"
                class="form-control"
                placeholder="Nhập vào loại sản phẩm"
              />
              <span
                id="span_type"
                style="font-size: 13px; color: rgb(133, 21, 155)"
              ></span>
            </div>
            <div class="form-group">
              <label>Giá</label>
              <input
                id="GiaSP"
                class="form-control"
                placeholder="Nhập vào giá (>=1000)"
              />
              <span
                id="span_price"
                style="font-size: 13px; color: rgb(133, 21, 155)"
              ></span>
            </div>
            <div class="form-group">
              <label>Hình Ảnh</label>
              <input
                id="HinhSP"
                class="form-control"
                placeholder="Nhập vào hình ảnh sản phẩm"
              />
              <span
                id="span_hinh"
                style="font-size: 13px; color: rgb(133, 21, 155)"
              ></span>
            </div>
            <div class="form-group">
              <label>Màn hình</label>
              <input
                id="screen"
                class="form-control"
                placeholder="Nhập vào màn hình sản phẩm"
              />
              <span
                id="span_screen"
                style="font-size: 13px; color: rgb(133, 21, 155)"
              ></span>
            </div>
            <div class="form-group">
              <label>Camera trước</label>
              <input
                id="front-camera"
                class="form-control"
                placeholder="Nhập vào mô tả camera trước sản phẩm"
              />
              <span
                id="span_front_camera"
                style="font-size: 13px; color: rgb(133, 21, 155)"
              ></span>
            </div>
            <div class="form-group">
              <label>Camera sau</label>
              <input
                id="back-camera"
                class="form-control"
                placeholder="Nhập vào mô tả camera sau sản phẩm"
              />
              <span
                id="span_back_camera"
                style="font-size: 13px; color: rgb(133, 21, 155)"
              ></span>
            </div>
            <div class="form-group">
              <label>Mô tả</label>
              <textarea
                class="form-control"
                name=""
                id="MoTa"
                cols="30"
                rows="3"
                placeholder="Nhập vào mô tả"
              ></textarea>
              <span
                id="span_mota"
                style="font-size: 13px; color: rgb(133, 21, 155)"
              ></span>
            </div>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button onclick="addProduct()" class="btn btn-success" id="addBtn">
              Add Product
            </button>
            <button
              onclick="updateProduct()"
              class="d-none btn btn-success"
              id="updateBtn"
            >
              Update Product
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- <section><div class="FinalFooter"></div></section> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- axios  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- main js -->
    <script src="./JS/modelProduct.js"></script>
    <script src="./JS/controller.js"></script>
    <script src="./JS/validator.js"></script>
    <script src="./JS/index.js"></script>
  </body>
</html>
<!--  -->
